# Application
APP_ENV=dev
APP_SECRET=0bc944d490b17bddacd2720235a56c8c

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=migdb
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpass
MYSQL_PORT=8082
MYSQL_HOST=host.docker.internal
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name"